# VRS2023

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/creatodidak/vrspolreslandak/adapter/: AdLapKarhutla.java  EmbungSearchAdapter.java  KarhutlaFilterAdapter.java  ListKarhutlaAdapter.java  SliderAdapterExample.java  SliderLaporan.java
app/src/main/java/id/creatodidak/vrspolreslandak/admin/: NotifikasiUpdate.java
app/src/main/java/id/creatodidak/vrspolreslandak/api/: DaftarhotspotItem.java  DaftarwilayahkarhutlaItem.java  Datakarhutla.java  Endpoint.java  EndpointStunting.java  Ldkserver.java  RespKarhutla.java  Ringkasan.java  Tabeldata.java  Wil1.java  Wil10.java  Wil11.java  Wil12.java  Wil13.java  Wil2.java  Wil3.java  Wil4.java  Wil5.java  Wil6.java  Wil7.java  Wil8.java  Wil9.java
app/src/main/res/animator/: slideinfromtop.xml  slideouttotop.xml
app/src/main/res/drawable/: alertyellow.xml  attache.xml  baseline_access_time_filled_24.xml  baseline_checklist_24.xml  baseline_cloud_off2_24.xml  baseline_directions_24.xml  baseline_edit_off_24.xml  baseline_help_24.xml  baseline_report_24.xml  baseline_signal_cellular_connected_no_internet_0_bar_24.xml  baseline_undo_24.xml  bgetchat.xml  bgtag.xml  buttonblue.xml  buttongray.xml  buttongray2.xml  buttonred.xml  check.xml  etchat.xml  sendchat.xml  server.xml  tbborder.xml
app/src/main/res/drawable-night/: baseline_edit_off_24.xml  tbborder.xml
app/src/main/res/layout/: activity_add_bingkisan.xml  activity_add_makanan.xml  activity_baca_berita.xml  activity_cek_embung_pimpinan.xml  activity_cek_embung_verifikator.xml  activity_cek_hotspot_pimpinan.xml  activity_cek_hotspot_verifikator.xml  activity_chat_laporan_cek_embung.xml  activity_chat_laporan_cek_hotspot.xml  activity_chat_laporankampanye_cegah_karhutla.xml  activity_daftar_hotspot.xml  activity_dashboard.xml  activity_dashboard_karhutla.xml  activity_dashboard_peduli_stunting.xml  activity_djaga_swara.xml  activity_dokstunting.xml  activity_humas.xml  activity_kampanye_pimpinan.xml  activity_kampanye_verifikator.xml  activity_kms_online.xml  activity_laporan_cek_embung.xml  activity_laporan_cek_hotspot.xml  activity_laporan_kampanye_cegah_karhutla.xml  activity_login.xml  activity_notifikasi_update.xml  activity_peta_embung_new.xml  activity_peta_hotspot.xml  activity_profile.xml  activity_publish_berita.xml  activity_rekap_karhutla.xml  activity_rekap_laporan_cek_embung.xml  activity_setlogin2.xml  activity_show_cek_hotspot_data_verifikator.xml  activity_situasi.xml  activity_tambah_data_anak.xml  activity_tambah_data_ibu_hamil.xml  activity_tambah_data_ibu_menyusui.xml  activity_tambah_data_perkembangan_anak.xml  activity_tambah_data_perkembangan_ibu_hamil.xml  activity_tambah_data_perkembangan_ibu_menyusui.xml  (+23 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+186 files in other folders)
