<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LaporanCekHotspot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.karhutla.chat.ChatLaporankampanyeCegahKarhutla">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/bgchat2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPesan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/editting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading" />

    <LinearLayout
        android:id="@+id/editting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bgetchat"
            android:gravity="bottom|center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgtag"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:background="#01579b" />

                    <TextView
                        android:id="@+id/btnKeterangan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/bold"
                        android:padding="5dp"
                        android:textColor="#01579b"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/cancelAction"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:padding="1dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/close" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etchat"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="Ketik disini"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minHeight="50dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textColorHint="#CDCDCD"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/attache"
                android:src="@drawable/baseline_camera_alt_24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sendchat"
            android:src="@drawable/baseline_send_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#082757"
        android:gravity="center_vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/idChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/freebold"
            android:text="PETA TITIK API"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/btnBagikan"
            android:layout_width="60dp"
            android:layout_height="9dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/share"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>