<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9000000"> <!-- Background hitam -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/zoomableImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="TUTUP"
            android:textColor="@color/white"
            app:backgroundTint="@color/icon_background"
            app:cornerRadius="5dp"
            app:icon="@drawable/baseline_close_24"
            app:iconGravity="textStart"
            app:iconTint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CE000000"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/white" />

</RelativeLayout>
