<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defaultimg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/foto2"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultimg" />

                    <ImageView
                        android:id="@+id/foto3"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultimg" />

                    <ImageView
                        android:id="@+id/foto4"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultimg" />

                    <ImageView
                        android:id="@+id/foto5"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultimg" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Ketuk foto untuk memperbesar"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/freebold"
                android:justificationMode="inter_word"
                android:textSize="12sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STATUS"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PERSONIL"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txNama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID DATA"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txDataId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TERDETEKSI"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txTerdeteksi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KOORDINAT BRIN"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txKoordinat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KOORD. PENGECEKAN"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txLokasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PERKIRAAN JARAK\nKOORD. BRIN dan\nKOORD. PENGECEKAN"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txJarak"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PEMILIK LAHAN"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txPemilik"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LUAS LAHAN"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txLuas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PENYEBAB API"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txPenyebab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KONDISI TERAKHIR"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txKondisi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RINCIAN LAIN"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txRincian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DILAPORKAN PADA"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txCreated"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:lineHeight="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="12sp" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/freebold"
                    android:text="TOLAK"
                    android:textColor="@color/white"
                    app:backgroundTint="#FF0000"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

                <Button
                    android:id="@+id/btVerifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/freebold"
                    android:text="VERIFIKASI"
                    android:textColor="@color/white"
                    app:backgroundTint="#558B2F"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/baseline_check_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>